stages:
  - build
  - run
  - clean

build:
  stage: build
  script:
    - /usr/local/maven/apache-maven-3.6.0/bin/mvn clean package
    - cp target/itoken-zuul-1.0.0-SNAPSHOT.jar docker
    - cd docker
    - docker build -t itoken-zuul .

run:
  stage: run
  script:
    - cd docker
    - docker-compose down
    - docker-compose up -d

clean:
  stage: clean
  script:
    - docker rmi $(docker images -q -f dangling=true)
